@import url('https://fonts.googleapis.com/css2?family=Amiri+Quran&family=Nabla&family=Noto+Nastaliq+Urdu&family=Orbitron:wght@900&family=Russo+One&display=swap')
body
    background-image: url('desnuda.jpg')
    background-repeat: no-repeat
    background-size: cover
    background-position: start
    font-family: 'Nabla', cursive
    text-shadow: 2px 2px 2px black
    font-size: 20px
    color: white
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    margin: 0
    h1
        margin: 0
    .game
        background-color: black